<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>skewcat-test | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="DataFrame &amp;amp; array扁平化 数组/列表在一次使用DataFrame获取mongodb的数据时，发现获取到的值为： 1234567891011121314151617181920root |-- _id: struct (nullable = true) |    |-- oid: string (nullable = true) |-- count: integer (nul">
<meta name="keywords" content="spark">
<meta property="og:type" content="article">
<meta property="og:title" content="skewcat-test">
<meta property="og:url" content="http://yoursite.com/2018/10/23/SQL/SparkSQL语法分析/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="DataFrame &amp;amp; array扁平化 数组/列表在一次使用DataFrame获取mongodb的数据时，发现获取到的值为： 1234567891011121314151617181920root |-- _id: struct (nullable = true) |    |-- oid: string (nullable = true) |-- count: integer (nul">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://yoursite.com/2018/10/23/SQL/SparkSQL语法分析/assets/1536753935648.png">
<meta property="og:image" content="http://yoursite.com/2018/10/23/SQL/SparkSQL语法分析/assets/1536754052219.png">
<meta property="og:image" content="http://yoursite.com/2018/10/23/SQL/SparkSQL语法分析/assets/1536755219033.png">
<meta property="og:image" content="http://yoursite.com/2018/10/23/SQL/SparkSQL语法分析/assets/1536755351700.png">
<meta property="og:image" content="http://yoursite.com/2018/10/23/SQL/SparkSQL语法分析/assets/1536760082841.png">
<meta property="og:image" content="http://yoursite.com/2018/10/23/SQL/SparkSQL语法分析/assets/1536760026049.png">
<meta property="og:updated_time" content="2018-10-23T04:57:33.121Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="skewcat-test">
<meta name="twitter:description" content="DataFrame &amp;amp; array扁平化 数组/列表在一次使用DataFrame获取mongodb的数据时，发现获取到的值为： 1234567891011121314151617181920root |-- _id: struct (nullable = true) |    |-- oid: string (nullable = true) |-- count: integer (nul">
<meta name="twitter:image" content="http://yoursite.com/2018/10/23/SQL/SparkSQL语法分析/assets/1536753935648.png">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-SQL/SparkSQL语法分析" class="article article-type-post" itemscope="" itemprop="blogPost">
  <div class="article-meta">
    <a href="/2018/10/23/SQL/SparkSQL语法分析/" class="article-date">
  <time datetime="2018-10-23T01:58:15.000Z" itemprop="datePublished">2018-10-23</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      skewcat-test
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="DataFrame-amp-array"><a href="#DataFrame-amp-array" class="headerlink" title="DataFrame &amp; array"></a>DataFrame &amp; array</h1><h2 id="扁平化-数组-列表"><a href="#扁平化-数组-列表" class="headerlink" title="扁平化 数组/列表"></a>扁平化 数组/列表</h2><p>在一次使用DataFrame获取mongodb的数据时，发现获取到的值为：</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">root</span><br><span class="line"> |-- _id: struct (nullable = <span class="literal">true</span>)</span><br><span class="line"> |    |-- oid: string (nullable = <span class="literal">true</span>)</span><br><span class="line"> |-- count: <span class="built_in">integer</span> (nullable = <span class="literal">true</span>)</span><br><span class="line"> |-- items: array (nullable = <span class="literal">true</span>)</span><br><span class="line"> |    |-- element: struct (containsNull = <span class="literal">true</span>)</span><br><span class="line"> |    |    |-- devices: array (nullable = <span class="literal">true</span>)</span><br><span class="line"> |    |    |    |-- element: string (containsNull = <span class="literal">true</span>)</span><br><span class="line"> |    |    |-- inOctets: long (nullable = <span class="literal">true</span>)</span><br><span class="line"> |    |    |-- octets: long (nullable = <span class="literal">true</span>)</span><br><span class="line"> |    |    |-- outLineName: string (nullable = <span class="literal">true</span>)</span><br><span class="line"> |    |    |-- outOctets: long (nullable = <span class="literal">true</span>)</span><br><span class="line"> |    |    |-- serviceBw: string (nullable = <span class="literal">true</span>)</span><br><span class="line"> |    |    |-- serviceProvider: string (nullable = <span class="literal">true</span>)</span><br><span class="line"> |    |    |-- templateId: long (nullable = <span class="literal">true</span>)</span><br><span class="line"> |    |    |-- yhdfList: array (nullable = <span class="literal">true</span>)</span><br><span class="line"> |    |    |    |-- element: array (containsNull = <span class="literal">true</span>)</span><br><span class="line"> |    |    |    |    |-- element: double (containsNull = <span class="literal">true</span>)</span><br><span class="line"> |    |    |-- zoneIds: string (nullable = <span class="literal">true</span>)</span><br><span class="line"> |-- ts: timestamp (nullable = <span class="literal">true</span>)</span><br></pre></td></tr></table></figure>
<p>其真实数据的某些字段为</p>
<p><img src="assets/1536753935648.png" alt="1536753935648"></p>
<p>可以发现把array默认都放到了一行中，这种结构不是我们希望的，应该是每个列表中的元素为一行，使用如下方案：</p>
<h3 id="inline"><a href="#inline" class="headerlink" title="inline"></a>inline</h3><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># inline也是一个非常有用的函数，它可以把array[struct[XXX]]直接展开成XXX</span></span><br><span class="line">input_df.selectExpr(<span class="string">"inline(items)"</span>, <span class="string">"ts"</span>).show(10, False)</span><br></pre></td></tr></table></figure>
<p><img src="assets/1536754052219.png" alt="1536754052219"></p>
<p>可以看出，array数据已经按照元素展开了。</p>
<h3 id="explode"><a href="#explode" class="headerlink" title="explode"></a>explode</h3><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># explode与inline不同，专门针对array类型，即不会产生多个列</span></span><br><span class="line">input_df.selectExpr(<span class="string">"explode(items)"</span>, <span class="string">"ts"</span>, <span class="string">"count"</span>)</span><br></pre></td></tr></table></figure>
<p>结果为：</p>
<p><img src="assets/1536755219033.png" alt="1536755219033"></p>
<p>可以看到，array数据被铺平了，但是列名是col，而不是像上面一样的多个列</p>
<h1 id="posexplode"><a href="#posexplode" class="headerlink" title="posexplode"></a>posexplode</h1><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># explode在explode的基础上，加入一个数组位置索引</span></span><br><span class="line">input_df.selectExpr(<span class="string">"explode(items)"</span>, <span class="string">"ts"</span>, <span class="string">"count"</span>)</span><br></pre></td></tr></table></figure>
<p>结果为：</p>
<p><img src="assets/1536755351700.png" alt="1536755351700"></p>
<p>可以看到，同一个数组铺平出来的三个行，会按照0，1，2索引表示位置。</p>
<h1 id="Agg"><a href="#Agg" class="headerlink" title="Agg"></a>Agg</h1><h2 id="去重"><a href="#去重" class="headerlink" title="去重"></a>去重</h2><p>有一个场景，vkey列相同，但是ts列不同，需要为ts列计算不重复数量，有两种方法：</p>
<h3 id="functions-countDistinct"><a href="#functions-countDistinct" class="headerlink" title="functions.countDistinct"></a>functions.countDistinct</h3><p>主要是依靠API接口完成</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">df.groupBy(<span class="string">"vkey"</span>).agg(functions.countDistinct(<span class="string">"ts"</span>))</span><br></pre></td></tr></table></figure>
<p>结果为：</p>
<p><img src="assets/1536760082841.png" alt="1536760082841"></p>
<p>这种方法会产生一个无法预知的列名，如果能够将<code>count(DISTINCT ts)</code>作为表达式则更好，下面尝试一下。</p>
<h3 id="functions-expr"><a href="#functions-expr" class="headerlink" title="functions.expr"></a>functions.expr</h3><p>主要是依靠API接口完成</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">df.groupBy(<span class="string">"vkey"</span>).agg(functions.expr(<span class="string">"count(DISTINCT ts) as ts_count"</span>))</span><br></pre></td></tr></table></figure>
<p>结果为：</p>
<p><img src="assets/1536760026049.png" alt="1536760026049"></p>
<p>这种方法的好处是可以自定义列名。</p>
<h1 id="合并"><a href="#合并" class="headerlink" title="合并"></a>合并</h1><h2 id="合并列"><a href="#合并列" class="headerlink" title="合并列"></a>合并列</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">res_df1 = res_df.select(<span class="string">"_id"</span>, <span class="string">"count"</span>, functions.struct(<span class="string">"devices"</span>, <span class="string">"inOctets"</span>, <span class="string">"octets"</span>, <span class="string">"outLineName"</span>, <span class="string">"outOctets"</span>)</span><br></pre></td></tr></table></figure>
<h2 id="合并行"><a href="#合并行" class="headerlink" title="合并行"></a>合并行</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">res_df2 = res_df1.groupBy(<span class="string">"_id"</span>).agg(functions.expr(<span class="string">"collect_list(item) as items"</span>))</span><br></pre></td></tr></table></figure>
<h1 id="更新DataFrame"><a href="#更新DataFrame" class="headerlink" title="更新DataFrame"></a>更新DataFrame</h1>
      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2018/10/23/SQL/SparkSQL语法分析/" data-id="cjnl9fb480000u4as2h2nl9ah" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/spark/">spark</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2018/10/23/skewcat-test/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          skewcat-test
        
      </div>
    </a>
  
  
    <a href="/2018/10/22/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/spark/">spark</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/spark/" style="font-size: 10px;">spark</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">October 2018</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2018/10/23/skewcat-test/">skewcat-test</a>
          </li>
        
          <li>
            <a href="/2018/10/23/SQL/SparkSQL语法分析/">skewcat-test</a>
          </li>
        
          <li>
            <a href="/2018/10/22/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2018 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>